C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\bin\Debug\netcoreapp3.1\Task10_LadyBugs_2.exe
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\bin\Debug\netcoreapp3.1\Task10_LadyBugs_2.deps.json
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\bin\Debug\netcoreapp3.1\Task10_LadyBugs_2.runtimeconfig.json
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\bin\Debug\netcoreapp3.1\Task10_LadyBugs_2.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\bin\Debug\netcoreapp3.1\Task10_LadyBugs_2.dll
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\bin\Debug\netcoreapp3.1\Task10_LadyBugs_2.pdb
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\obj\Debug\netcoreapp3.1\Task10_LadyBugs_2.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\obj\Debug\netcoreapp3.1\Task10_LadyBugs_2.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\obj\Debug\netcoreapp3.1\Task10_LadyBugs_2.AssemblyInfo.cs
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\obj\Debug\netcoreapp3.1\Task10_LadyBugs_2.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\obj\Debug\netcoreapp3.1\Task10_LadyBugs_2.dll
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\obj\Debug\netcoreapp3.1\Task10_LadyBugs_2.pdb
C:\Users\Kiril\source\repos\03_Exercise\Task10_LadyBugs_2\obj\Debug\netcoreapp3.1\Task10_LadyBugs_2.genruntimeconfig.cache
